Query Term 1
Weighting Scheme: BM25
CA360      C.A-No-360____c.a._936_2020.pdf                              0.0827804839053844
CA322      C.A-No-322____c.a._749_2021.pdf                              0.068478490428868
CP66       C.P-No-66____c.p._1692_l_2020.pdf                            0.06695991034980564
CP291      C.P-No-291____c.p._4806_2019.pdf                             0.06635336619992444
SMC85      S.M.C-No-85____SMC5of2012-2dt[07-06-2012].pdf                0.06459540400385143
CP227      C.P-No-227____c.p._3795_2021.pdf                             0.06342275474653952
CP82       C.P-No-82____c.p._1896_l_2020.pdf                            0.06217392305291841
CP192      C.P-No-192____c.p._3236_2019.pdf                             0.05589021952628793
CP77       C.P-No-77____c.p._1840_2016.pdf                              0.05324384101375168
CP106      C.P-No-106____c.p._2143_l_2020.pdf                           0.05209467257867362

Query Term 2
Weighting Scheme: BM25
CMA22      C.M.A-No-22____C.M.A._204_2017.pdf                           0.07410395637076103
CA96       C.A-No-96____c.a._1522_2013.pdf                              0.06099850829906203
CA146      C.A-No-146____c.a._201_2020.pdf                              0.05575566392977582
CMA32      C.M.A-No-32____c.m.a._3492_2022.pdf                          0.0553362463181281
SMC55      S.M.C-No-55____s.m.c._4_2021_26aug2021.pdf                   0.05493111304495783
CRLP40     CRL.P-No-40____crl.p._13_k_2023.pdf                          0.05349905873052967
CMA6       C.M.A-No-6____C.M.A.4918of2012-dt-26-4-2013.pdf              0.05047547130610565
CP197      C.P-No-197____c.p._32_q_2019.pdf                             0.046569216477904754
CA345      C.A-No-345____C.A._845_2010.pdf                              0.04601371565020782
CA60       C.A-No-60____C.A._1340_2018.pdf                              0.04598314733087107

Query Term 3
Weighting Scheme: BM25
CRLA82     CRL.A-No-82____crl.a._518_2010.pdf                           0.08853152457467867
CP58       C.P-No-58____c.p._1591_l_2017.pdf                            0.06387231357809384
CP314      C.P-No-314____c.p._593_l_2021.pdf                            0.06135941354962878
CA240      C.A-No-240____C.A._457_2010.pdf                              0.05802440126305361
CA170      C.A-No-170____c.a._2440_2016.pdf                             0.05612092934240844
CONSTP2    CONST.P-No-2____Const.77_2010_dt_14.10.2013.pdf              0.05433385677711866
CP320      C.P-No-320____c.p._6309_2021.pdf                             0.05313688037292591
CP106      C.P-No-106____c.p._2143_l_2020.pdf                           0.05209467257867362
CP127      C.P-No-127____c.p._2482_2020.pdf                             0.05118502918786869
CP251      C.P-No-251____c.p._4145_2022.pdf                             0.05116032946930756

Query Term 4
Weighting Scheme: BM25
CONSTP2    CONST.P-No-2____Const.77_2010_dt_14.10.2013.pdf              0.05433385677711866
CP306      C.P-No-306____c.p._55_2020.pdf                               0.053462622079837326
CONSTP33   CONST.P-No-33____const.p.39_90_2011.pdf                      0.05300580350155823
CP251      C.P-No-251____c.p._4145_2022.pdf                             0.05116032946930756
CRLA45     CRL.A-No-45____Crl.A._19_P_2014.pdf                          0.047998250975228876
CONSTP16   CONST.P-No-16____Const.P.32of2013.pdf                        0.04322102598049113
CRLA82     CRL.A-No-82____crl.a._518_2010.pdf                           0.042278764628159445
CA100      C.A-No-100____c.a._1547_2019.pdf                             0.04079394253721315
CONSTP3    CONST.P-No-3____Const.P.105-2012-eng-urd.PDF                 0.040195954706630205
CRLA23     CRL.A-No-23____Crl.A._13_P_2014.pdf                          0.03824511486478619

Query Term 5
Weighting Scheme: BM25
CP132      C.P-No-132____c.p._2597_2020.pdf                             0.07652379250253995
CA105      C.A-No-105____c.a._158_l_2011.pdf                            0.07237575139678566
CONSTP35   CONST.P-No-35____Const.P.56_2003_U_dt_8-9-2015.pdf           0.0710358252120214
CRLP124    CRL.P-No-124____crl.p._978_2021.pdf                          0.05588209011610647
CRLA24     CRL.A-No-24____Crl.A._13_P_2015.pdf                          0.053999235928047895
CP310      C.P-No-310____c.p._5718_2021.pdf                             0.05039294476538932
CP338      C.P-No-338____c.p._800_p_2019.pdf                            0.049587492659651185
CP309      C.P-No-309____c.p._5646_2021.pdf                             0.04929813265827612
CA163      C.A-No-163____c.a._232_p_2014.pdf                            0.04870758213842973
CONSTP92   CONST.P-No-92____Const.P._72_2015.pdf                        0.04786617426066098

Query Term 6
Weighting Scheme: BM25
CP306      C.P-No-306____c.p._55_2020.pdf                               0.07039315474528918
CMA32      C.M.A-No-32____c.m.a._3492_2022.pdf                          0.05272651827804983
CA60       C.A-No-60____C.A._1340_2018.pdf                              0.04433697678339861
CMA22      C.M.A-No-22____C.M.A._204_2017.pdf                           0.04008326019298888
CA100      C.A-No-100____c.a._1547_2019.pdf                             0.03801545708425901
CMA78      C.M.A-No-78____cma.5959_2013.pdf                             0.03619466646119081
CMA79      C.M.A-No-79____cma.6882-13.pdf                               0.03583366443936732
CONSTP3    CONST.P-No-3____Const.P.105-2012-eng-urd.PDF                 0.03506892875016588
CRLP113    CRL.P-No-113____crl.p._893_2020.pdf                          0.032572318680883075
SMC41      S.M.C-No-41____s.m.c._1_2023_31mar2023.pdf                   0.0322899545113437

Query Term 7
Weighting Scheme: BM25
CA360      C.A-No-360____c.a._936_2020.pdf                              0.07483030306347699
CA322      C.A-No-322____c.a._749_2021.pdf                              0.06105704409027374
CP66       C.P-No-66____c.p._1692_l_2020.pdf                            0.060725955222983935
CP291      C.P-No-291____c.p._4806_2019.pdf                             0.05863217990535731
CP82       C.P-No-82____c.p._1896_l_2020.pdf                            0.05601082599124852
CP227      C.P-No-227____c.p._3795_2021.pdf                             0.0555579205563341
CP77       C.P-No-77____c.p._1840_2016.pdf                              0.05315920953120217
SMC85      S.M.C-No-85____SMC5of2012-2dt[07-06-2012].pdf                0.05274192651278985
CP192      C.P-No-192____c.p._3236_2019.pdf                             0.05003016445697714
CP106      C.P-No-106____c.p._2143_l_2020.pdf                           0.04951554713771488

Query Term 8
Weighting Scheme: BM25
CP77       C.P-No-77____c.p._1840_2016.pdf                              0.05315920953120217
CP306      C.P-No-306____c.p._55_2020.pdf                               0.04736074144164272
CONSTP3    CONST.P-No-3____Const.P.105-2012-eng-urd.PDF                 0.045393002702120926
CP76       C.P-No-76____c.p._1839_2018.pdf                              0.042944818713360144
CA338      C.A-No-338____c.a._822_2014.pdf                              0.04283992514414844
CP312      C.P-No-312____c.p._590_2021.pdf                              0.042403801693757646
SMC38      S.M.C-No-38____s.m.c._1_2023_07042023.pdf                    0.04127762887107918
CA278      C.A-No-278____C.A._585_2018.pdf                              0.038820097397405356
CA360      C.A-No-360____c.a._936_2020.pdf                              0.038014208373796286
CA100      C.A-No-100____c.a._1547_2019.pdf                             0.03728919567857088

Query Term 9
Weighting Scheme: BM25
CA360      C.A-No-360____c.a._936_2020.pdf                              0.06758998207628902
CP38       C.P-No-38____c.p._1336_l_2021.pdf                            0.0598447721149789
CP225      C.P-No-225____c.p._3767_2023.pdf                             0.059431010987349514
CA322      C.A-No-322____c.a._749_2021.pdf                              0.05591245330226274
CP66       C.P-No-66____c.p._1692_l_2020.pdf                            0.05467253785984337
CP291      C.P-No-291____c.p._4806_2019.pdf                             0.05417729663528366
CP9        C.P-No-9____c.p._1033_2020.pdf                               0.05404425986385586
CP28       C.P-No-28____C.P._1195_2019.pdf                              0.05390179118392696
SMC85      S.M.C-No-85____SMC5of2012-2dt[07-06-2012].pdf                0.05274192651278985
CP227      C.P-No-227____c.p._3795_2021.pdf                             0.05178446240356724

Query Term 10
Weighting Scheme: BM25
CP342      C.P-No-342____c.p._820_2019.pdf                              0.06526417288767586
CA163      C.A-No-163____c.a._232_p_2014.pdf                            0.06282684463406117
CP95       C.P-No-95____c.p._2021_l_2015.pdf                            0.05965930252876561
CA351      C.A-No-351____c.a._900_2020.pdf                              0.05921908385756089
CA173      C.A-No-173____c.a._249_2020.pdf                              0.058130274891411544
CA314      C.A-No-314____C.A._723_2013.pdf                              0.05645286351111993
CP338      C.P-No-338____c.p._800_p_2019.pdf                            0.05583893585171837
CA267      C.A-No-267____c.a._547_2012.pdf                              0.055630572792217045
CA59       C.A-No-59____C.A._1338_2007.pdf                              0.05550708200233365
CP309      C.P-No-309____c.p._5646_2021.pdf                             0.05351659755647682

