Query Term 1
Weighting Scheme: TFIDF
CA360      C.A-No-360____c.a._936_2020.pdf                              0.0860174650349913
CP291      C.P-No-291____c.p._4806_2019.pdf                             0.08446791865446705
CP227      C.P-No-227____c.p._3795_2021.pdf                             0.08123395098399563
CA322      C.A-No-322____c.a._749_2021.pdf                              0.08111367990609952
SMC85      S.M.C-No-85____SMC5of2012-2dt[07-06-2012].pdf                0.0756162215803613
CP106      C.P-No-106____c.p._2143_l_2020.pdf                           0.0755032233674646
CA103      C.A-No-103____C.A._1563_2014.pdf                             0.0703248967982765
CP82       C.P-No-82____c.p._1896_l_2020.pdf                            0.06441282292662624
CP95       C.P-No-95____c.p._2021_l_2015.pdf                            0.06359306738749816
CP38       C.P-No-38____c.p._1336_l_2021.pdf                            0.06350179262971561

Query Term 2
Weighting Scheme: TFIDF
CMA22      C.M.A-No-22____C.M.A._204_2017.pdf                           0.07205294518288259
CA96       C.A-No-96____c.a._1522_2013.pdf                              0.06042480421027799
CMA32      C.M.A-No-32____c.m.a._3492_2022.pdf                          0.05604263319823078
CA146      C.A-No-146____c.a._201_2020.pdf                              0.05306685562726825
CRLP40     CRL.P-No-40____crl.p._13_k_2023.pdf                          0.05173192527543302
CA60       C.A-No-60____C.A._1340_2018.pdf                              0.050617024813726576
CMA6       C.M.A-No-6____C.M.A.4918of2012-dt-26-4-2013.pdf              0.04741639534983907
CMA78      C.M.A-No-78____cma.5959_2013.pdf                             0.046412499732967155
CP197      C.P-No-197____c.p._32_q_2019.pdf                             0.04513536978882024
SMC55      S.M.C-No-55____s.m.c._4_2021_26aug2021.pdf                   0.045044419048984624

Query Term 3
Weighting Scheme: TFIDF
CRLA82     CRL.A-No-82____crl.a._518_2010.pdf                           0.0878659566967151
CP106      C.P-No-106____c.p._2143_l_2020.pdf                           0.08345119187289425
CP95       C.P-No-95____c.p._2021_l_2015.pdf                            0.07028729412666146
CP127      C.P-No-127____c.p._2482_2020.pdf                             0.06700592409960414
CA240      C.A-No-240____C.A._457_2010.pdf                              0.06547059719923778
CP342      C.P-No-342____c.p._820_2019.pdf                              0.0651208003426964
CP58       C.P-No-58____c.p._1591_l_2017.pdf                            0.06374471429041095
CA170      C.A-No-170____c.a._2440_2016.pdf                             0.06374332801990118
CP194      C.P-No-194____c.p._3263_2022.pdf                             0.06284044259628635
CRLP101    CRL.P-No-101____crl.p._715_2021.pdf                          0.05979140269195124

Query Term 4
Weighting Scheme: TFIDF
CP306      C.P-No-306____c.p._55_2020.pdf                               0.06531516159973123
CONSTP3    CONST.P-No-3____Const.P.105-2012-eng-urd.PDF                 0.057625434818084166
CONSTP33   CONST.P-No-33____const.p.39_90_2011.pdf                      0.05347045610188691
CA100      C.A-No-100____c.a._1547_2019.pdf                             0.05075002560177979
SMC38      S.M.C-No-38____s.m.c._1_2023_07042023.pdf                    0.04233631921348486
CONSTP2    CONST.P-No-2____Const.77_2010_dt_14.10.2013.pdf              0.02724911724438211
CRLA106    CRL.A-No-106____crl.a._95_2019.pdf                           0.023848017536469843
CONSTP70   CONST.P-No-70____const.p._2_2022_14102022.pdf                0.021794726689451545
CP251      C.P-No-251____c.p._4145_2022.pdf                             0.021735656299544756
CRLA45     CRL.A-No-45____Crl.A._19_P_2014.pdf                          0.021117325965523296

Query Term 5
Weighting Scheme: TFIDF
CA105      C.A-No-105____c.a._158_l_2011.pdf                            0.09012430779900368
CP132      C.P-No-132____c.p._2597_2020.pdf                             0.08283701441821306
CRLP124    CRL.P-No-124____crl.p._978_2021.pdf                          0.08176505392378731
CRLA24     CRL.A-No-24____Crl.A._13_P_2015.pdf                          0.06394576268485863
CP54       C.P-No-54____c.p._1550_2017.pdf                              0.060982114551328064
CP309      C.P-No-309____c.p._5646_2021.pdf                             0.05985064445905907
CP310      C.P-No-310____c.p._5718_2021.pdf                             0.05885323542614935
CP136      C.P-No-136____c.p._262_p_2017.pdf                            0.057594518475591834
CA367      C.A-No-367____c.a._960_2017.pdf                              0.057310410049988235
CRLP19     CRL.P-No-19____crl.p._1154_2021.pdf                          0.05590464059044515

Query Term 6
Weighting Scheme: TFIDF
CP306      C.P-No-306____c.p._55_2020.pdf                               0.07805964561821328
CONSTP3    CONST.P-No-3____Const.P.105-2012-eng-urd.PDF                 0.053858444306173696
CA100      C.A-No-100____c.a._1547_2019.pdf                             0.05114224871894283
CONSTP33   CONST.P-No-33____const.p.39_90_2011.pdf                      0.042290489265062306
SMC38      S.M.C-No-38____s.m.c._1_2023_07042023.pdf                    0.039828562944327434
CMA32      C.M.A-No-32____c.m.a._3492_2022.pdf                          0.033229459270689814
CA60       C.A-No-60____C.A._1340_2018.pdf                              0.030246526001820054
CMA22      C.M.A-No-22____C.M.A._204_2017.pdf                           0.02757700713701286
CMA78      C.M.A-No-78____cma.5959_2013.pdf                             0.027169977143806395
CMA79      C.M.A-No-79____cma.6882-13.pdf                               0.024800975618118497

Query Term 7
Weighting Scheme: TFIDF
CA360      C.A-No-360____c.a._936_2020.pdf                              0.08745244528020411
CP291      C.P-No-291____c.p._4806_2019.pdf                             0.08487666831404997
CA322      C.A-No-322____c.a._749_2021.pdf                              0.08214331682299002
CP227      C.P-No-227____c.p._3795_2021.pdf                             0.08142191626007689
CP106      C.P-No-106____c.p._2143_l_2020.pdf                           0.07650463609734715
SMC85      S.M.C-No-85____SMC5of2012-2dt[07-06-2012].pdf                0.07506540786356547
CA103      C.A-No-103____C.A._1563_2014.pdf                             0.07095650895765451
CP82       C.P-No-82____c.p._1896_l_2020.pdf                            0.06544879560638169
CP95       C.P-No-95____c.p._2021_l_2015.pdf                            0.06497239299538082
CP38       C.P-No-38____c.p._1336_l_2021.pdf                            0.06414907236748886

Query Term 8
Weighting Scheme: TFIDF
CP306      C.P-No-306____c.p._55_2020.pdf                               0.06408478585517531
CONSTP3    CONST.P-No-3____Const.P.105-2012-eng-urd.PDF                 0.06266236220905141
CA100      C.A-No-100____c.a._1547_2019.pdf                             0.05425013423254599
SMC38      S.M.C-No-38____s.m.c._1_2023_07042023.pdf                    0.048488822000522985
CONSTP33   CONST.P-No-33____const.p.39_90_2011.pdf                      0.044320751505822036
CP77       C.P-No-77____c.p._1840_2016.pdf                              0.028624824093905314
CP76       C.P-No-76____c.p._1839_2018.pdf                              0.02744115967913079
CRLA106    CRL.A-No-106____crl.a._95_2019.pdf                           0.026891034616262445
CONSTP70   CONST.P-No-70____const.p._2_2022_14102022.pdf                0.026386300479693127
CA338      C.A-No-338____c.a._822_2014.pdf                              0.024979358381868818

Query Term 9
Weighting Scheme: TFIDF
CA360      C.A-No-360____c.a._936_2020.pdf                              0.06997099084737239
CP291      C.P-No-291____c.p._4806_2019.pdf                             0.0687105108324692
CP38       C.P-No-38____c.p._1336_l_2021.pdf                            0.06780818635622007
CP227      C.P-No-227____c.p._3795_2021.pdf                             0.066079836676015
CA322      C.A-No-322____c.a._749_2021.pdf                              0.06598200205036953
CP225      C.P-No-225____c.p._3767_2023.pdf                             0.0627261350190213
SMC85      S.M.C-No-85____SMC5of2012-2dt[07-06-2012].pdf                0.06151008921223179
CP106      C.P-No-106____c.p._2143_l_2020.pdf                           0.06141817070571513
CA103      C.A-No-103____C.A._1563_2014.pdf                             0.05720585590627329
CP82       C.P-No-82____c.p._1896_l_2020.pdf                            0.05239667364783368

Query Term 10
Weighting Scheme: TFIDF
CP342      C.P-No-342____c.p._820_2019.pdf                              0.07957518210940745
CP95       C.P-No-95____c.p._2021_l_2015.pdf                            0.06889486399589957
CA163      C.A-No-163____c.a._232_p_2014.pdf                            0.06684398809862623
CA105      C.A-No-105____c.a._158_l_2011.pdf                            0.06039294452386182
CRLP124    CRL.P-No-124____crl.p._978_2021.pdf                          0.057362262138742674
CP106      C.P-No-106____c.p._2143_l_2020.pdf                           0.05678973246610508
CP309      C.P-No-309____c.p._5646_2021.pdf                             0.0567095611933929
CA351      C.A-No-351____c.a._900_2020.pdf                              0.05669828120788981
CA267      C.A-No-267____c.a._547_2012.pdf                              0.056168591379826334
CP132      C.P-No-132____c.p._2597_2020.pdf                             0.05598112503175915

